proton - proton Chain		
reactants	products	percentage
H1 + H1	        H2	        100

H2 + H1	        He3	        100

He3 + He3	He4 + H1 + H1	85
He3 + He4	Be7	        15

Be7	        Li7	        99
Be7 + H1	B8	        0.1

Li7 + H1	He4 + He4	100

B8	        He4 + He4	100



triple alpha process		
He4 + He4	Be8	100

Be8 + He4	C12	100

C12 + He4	O16	100



Carbon burning		
C12 + C12	Ne20 + He4	44
	        Na23 + H1	56

Na23 + H1	Ne20 + He4	
	        Mg24

O16 + He4 	Ne20



Neon burning	
Ne20	        o16 + He4

Ne20 + He4	Mg24

Mg24 + He4	Si28



Oxygen Burning	
o16 + O16	Si28 + He4	21
	        P31 + H1	61
	        s31 + neutron	18